<!DOCTYPE HTML>
<html><head>
<meta name="robots" content="nofollow" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link href="/magnustools/resources/dist3/css/bootstrap.min.css" rel="stylesheet">
<link href="/magnustools/resources/dist3/css/bootstrap-theme.min.css" rel="stylesheet">

<!--<link rel="stylesheet" type="text/css" href="/magnustools/resources/css/common.css">-->
<script type="text/javascript" src="/magnustools/resources/js/jquery/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="/magnustools/resources/dist3/js/bootstrap.min.js"></script>

<script type="text/javascript" src="./flot/jquery.flot.min.js"></script>
<script type="text/javascript" src="./flot/jquery.flot.time.js"></script>

<!--
<script type="text/javascript" src="/magnustools/resources/js/jquery/jquery.cookie.js"></script>
<script type="text/javascript" src="/magnustools/resources/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/magnustools/resources/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/magnustools/resources/js/common.js"></script>
-->

<script src="./main.js"></script>

<style type="text/css">
/*
#catlist {
	max-height:150px;
	overflow:auto;
}
*/
#stats1 {
}
td.num {
	text-align:right;
	font-family:Courier;
}
a.external {
	color:#1FCB4A;
}
#flot1 {
	height:200px;
}
#month_stats,#month_site {
	vertical-align:top;
}
tr.highlighted {
	font-weight:bold;
	border:2px solid #62A9FF;
}
</style>

<script type='text/javascript'></script>

</head>

<body>

 <div class="container">
      <div class="header">
        	<div style='float:right'><a target='_blank' href="http://en.wikipedia.org/wiki/Baglama"><img title="Baglama" style="float:right" src="http://upload.wikimedia.org/wikipedia/commons/0/05/Baglama_turc_manche_long.jpg" border="0" height="132px" width="200px"></a></div>
<!--        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>-->
        <h3 class="text-muted">BaGLAMa 2</h3>
      </div>

      <div class="row">
        <div class="col-lg-9 lead">
	        BaGLAMa shows you page view numbers for pages on Wikipedia (and other Wikimedia sites) containing Commons files in a specific category.
	        Since February 2014, a new software is used to aggregate page views, so there may be minute differences.
        </div>
	  </div>


      <div class="row">
        <div class="col-lg-12">
        	<h2>Commons categories</h2>
        	<div class='well'>
	        	<div style='text-align:right'><a href='#' onclick='$("#catlist").toggle()'>Show/hide category list</a></div>
	        	<div id='catlist'></div>
        	</div>
        </div>

<!--      <div class="footer"></div>-->

    </div> <!-- /container -->

      <div class="row">
        <div class="col-lg-12" id='cat_stats'>
        </div>
	  </div>

      <div class="row">
      	<div id='stats1'>
			<div class="col-lg-4" id='month_stats'></div>
			<div class="col-lg-8" id='month_site'></div>
		</div>
	  </div>

      <div class="row" style='margin-bottom:30px'>
	  </div>

</body>
</html>